{
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "@openzeppelin/test-helpers": "^0.5.15",
    "ethers": "^4.0.49"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.7.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
